VITE_SUPABASE_PROJECT_ID="krxnvjbdivryeafnqker"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeG52amJkaXZyeWVhZm5xa2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NjU3MTUsImV4cCI6MjA2OTM0MTcxNX0.umLe8o8ZHxS9-rZYlYL9RZD5yA2xUgxV6tURtkMGZys"
VITE_SUPABASE_URL="https://krxnvjbdivryeafnqker.supabase.co"
